# qimokaoshi

app/: build.gradle
app/src/androidTest/java/com/example/ba101/qimokaoshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ba101/qimokaoshi/: Index.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/ba101/qimokaoshi/bean/: Bean.java  ListBean.java
app/src/main/java/com/example/ba101/qimokaoshi/model/: IModel.java  ModelImp.java
app/src/main/java/com/example/ba101/qimokaoshi/presenter/: IPresenter.java  PresenterImp.java
app/src/main/java/com/example/ba101/qimokaoshi/util/: MyRecyAdapter.java  MyServer.java  Utils.java
app/src/main/java/com/example/ba101/qimokaoshi/view/: IView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml  item.xml  item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ba101/qimokaoshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
