<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ba101.qimokaoshi.MainActivity">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:background="#66e1a3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="#cf1313"
                android:id="@+id/tool_iv"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="标题"
                android:textSize="20sp"
                android:id="@+id/tool_tv"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    
</LinearLayout>
